{
  "scripts": {
    "build": "pnpm -r --stream --filter @outspeed/* build",
    "release": "pnpm publish -r",
    "watch:core": "cd packages/core && pnpm run watch",
    "watch:react": "cd packages/react && pnpm run watch",
    "playground:dev": "cd examples/playground-js && pnpm dev",
    "playground:build": "pnpm build && cd examples/playground-js && pnpm build",
    "playground:serve": "cd examples/playground-js && pnpm preview",
    "playground:next:dev": "cd examples/playground-next && pnpm dev",
    "dev": "concurrently \"pnpm run watch:core\" \"pnpm run watch:react\" \"pnpm run playground:dev\"",
    "dev:next": "concurrently \"pnpm run watch:core\" \"pnpm run watch:react\" \"pnpm run playground:next:dev\""
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "concurrently": "^9.0.1"
  },
  "homepage": "https://outspeed.com"
}