{
  "private": true,
  "packageManager": "pnpm@8.8.0",
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "turbo": "^2.3.1"
  },
  "homepage": "https://outspeed.com"
}